src/pug/pages/games.pug
extends ../blocks/_page.pug

block header
  +header()

block main
  main.main
    .main__container
      a.main__item.button(href='../subprojects/games/RunOrLose/runOrLose.html' target='_blank')
        | Run or lose

src/html/games/games.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="none">

  <link rel="shortcut icon" href="/assets/img/PSIcon32.png">
  <title>Personal site</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="../../index.html" class="header__logo">PS</a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="./games.html">Games</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Single-page sites</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Controls</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main__container">
        <a href="../../subprojects/games/RunOrLose/index.html" target="_blank" class="main__item button">
          Run or lose
        </a>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__social">
          <div class="footer__github github">
            <a href="https://github.com/denis1146/personal-site" class="github__link">
              <img src="/assets/img/github/GitHub_Logo.png" alt="Github repository" class="github__img">
              <img src="/assets/img/github/github-mark.svg" alt="Github repository" class="github__img">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
