src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="none">

  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <title>Personal site</title>
</head>

<body>
  <div class="warapper">
    <header class="header">
      <div class="header__container">
        <a href="#" class="header__logo">PS</a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Games</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Single-page sites</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Controls</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main__container">
        <a href="#" class="main__item button">
          Games
        </br>
        <a href="#" class="main__item button">
          Single-page sites
        </a>
        <a href="#" class="main__item button">
          Controls
        </a>
        <a href="#" class="main__item button">
          Test
        </a>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__social">
      </div>
    </footer>
  </div>
</body>
</html>

src/pug/pages/index.pug
extends ../blocks/_page.pug

block header
  +header(true)

block main
  main.main
    .main__container
      a.main__item.button(href='./pages/games.html')
        | Games
      a.main__item.button(href='./pages/websites.html')
        | Single-page sites
      a.main__item.button(href='./pages/controls.html')
        | Controls
