src/assets/html/games/RunOrLose/RunOrLose.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="none">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Run or lose</title>
</head>

<body>
  <div class="wrapperRunOrLose">
    <section id="start" class="start-page">
      <div class="start-page__title">
        <span>R</span>
        <span>u</span>
        <span>n</span>
        <span> </span>
        <span>O</span>
        <span>r</span>
        <span> </span>
        <span>L</span>
        <span>o</span>
        <span>s</span>
        <span>e</span>
      </div>
      <a href="#game" class="start-page__button button-start">
        <div class="game">
          <div class="game__items">
            <div class="game__item game__item--1 game__item--buttom"></div>
            <div class="game__item game__item--2 game__item--buttom"></div>
            <div class="game__item game__item--3 game__item--buttom"></div>
            <div class="game__item game__item--4 game__item--buttom"></div>
            <div class="game__item game__item--5 game__item--buttom"></div>
            <div class="game__item game__item--6 game__item--buttom"></div>
            <div class="game__item game__item--7 game__item--buttom"></div>
            <div class="game__item game__item--8 game__item--buttom"></div>
            <div class="game__item game__item--9 game__item--buttom"></div>
            <div class="game__item game__item--10 game__item--buttom"></div>
            <div class="game__item game__item--11 game__item--buttom"></div>
            <div class="game__item game__item--12 game__item--buttom"></div>
            <div class="game__item game__item--13 game__item--buttom"></div>
          </div>
        </div>
        <div class="button-start__text">
          Start
        </div>
      </a>
    </section>
    <section id="game" class="game-page">
      <div class="game">
        <div class="game__body">
          <div class="game__items">
            <div class="game__item game__item--1"></div>
            <div class="game__item game__item--2"></div>
            <div class="game__item game__item--3"></div>
            <div class="game__item game__item--4"></div>
            <div class="game__item game__item--5"></div>
            <div class="game__item game__item--6"></div>
            <div class="game__item game__item--7"></div>
            <div class="game__item game__item--8"></div>
            <div class="game__item game__item--9"></div>
            <div class="game__item game__item--10"></div>
            <div class="game__item game__item--11"></div>
            <div class="game__item game__item--12"></div>
            <div class="game__item game__item--13"></div>
          </div>
          <div class="game__counter"></div>
          <div class="game__result">Result: <span></span></div>
        </div>
      </div>
      <div class="game-page__win">Winning!</div>
    </section>
    <section class="info">
      <a href="#info" title="Rules of the game" class="info__icon">i</a>
      <div id="info" class="info__body">
        <a href="#start" class="info__close">X</a>
        <div class="info__text">
          <p>Click the "Start" button and the game will start.</p>
          <p>Run away from the rectangles within a minute and you will win.</p>
          <p>When you leave the field, the game will start from the beginning.</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>

src/subprojects/games/RunOrLose/runOrLose.pug
extends ../../../pug/utils/_layout.pug

append vars
  - var title = 'Run or lose'
  - var styles = [require('/subprojects/games/RunOrLose/styles/style.scss')]
  - link.icon = require('/subprojects/games/RunOrLose/img/favicon.ico')

block content
  .wrapperRunOrLose
    section#start.start-page
      .start-page__title
        span R
        span u
        span n
        span
        span O
        span r
        span
        span L
        span o
        span s
        span e
      a.start-page__button.button-start(href='#game')
        .game
          .game__items
            .game__item.game__item--1.game__item--buttom
            .game__item.game__item--2.game__item--buttom
            .game__item.game__item--3.game__item--buttom
            .game__item.game__item--4.game__item--buttom
            .game__item.game__item--5.game__item--buttom
            .game__item.game__item--6.game__item--buttom
            .game__item.game__item--7.game__item--buttom
            .game__item.game__item--8.game__item--buttom
            .game__item.game__item--9.game__item--buttom
            .game__item.game__item--10.game__item--buttom
            .game__item.game__item--11.game__item--buttom
            .game__item.game__item--12.game__item--buttom
            .game__item.game__item--13.game__item--buttom
        .button-start__text
          | Start
    section#game.game-page
      .game
        .game__body
          .game__items
            .game__item.game__item--1
            .game__item.game__item--2
            .game__item.game__item--3
            .game__item.game__item--4
            .game__item.game__item--5
            .game__item.game__item--6
            .game__item.game__item--7
            .game__item.game__item--8
            .game__item.game__item--9
            .game__item.game__item--10
            .game__item.game__item--11
            .game__item.game__item--12
            .game__item.game__item--13
          .game__counter
          .game__result
            | Result:
            span
      .game-page__win Winning!
    section.info
      a.info__icon(href='#info' title='Rules of the game') i
      #info.info__body
        a.info__close(href='#start') X
        .info__text
          p Click the "Start" button and the game will start.
          p Run away from the rectangles within a minute and you will win.
          p When you leave the field, the game will start from the beginning.
